<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context="com.example.nearby.MainActivity">
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4">
        <ImageButton
            android:id="@+id/restaurant"
            android:src="@mipmap/restaurant"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/hospital"
            android:src="@mipmap/hospital"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/cafe"
            android:src="@mipmap/cafe"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/atm"
            android:src="@mipmap/atm"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/bank"
            android:src="@mipmap/bank"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/clothing_store"
            android:src="@mipmap/clothing_store"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/car_repair"
            android:src="@mipmap/car_repair"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/post_office"
            android:src="@mipmap/post_office"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
    </GridLayout>

</ScrollView>
